{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "generate:txt": "node scripts/generate-chapter-txt.mjs",
    "build": "npm run generate:txt && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "deploy": "npm run build && rm -rf /Users/tcz/Documents/GitHub/ph-bj.github.io/assets && cp dist/index.html /Users/tcz/Documents/GitHub/ph-bj.github.io/index.html && cp -r dist/assets /Users/tcz/Documents/GitHub/ph-bj.github.io/assets && git -C /Users/tcz/Documents/GitHub/ph-bj.github.io add index.html assets/ && git -C /Users/tcz/Documents/GitHub/ph-bj.github.io commit -m 'Deploy latest build' && git -C /Users/tcz/Documents/GitHub/ph-bj.github.io push",
    "deploy:win": "node scripts/deploy-win.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@google/genai": "^1.29.0",
    "@playwright/test": "^1.61.0",
    "@tailwindcss/vite": "^4.1.14",
    "@types/d3": "^7.4.3",
    "@vitejs/plugin-react": "^5.0.4",
    "d3": "^7.9.0",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "playwright": "^1.61.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "vite": "^6.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
